<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-items: center;
        background-color: black;
        background-size: cover;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        color: #fff;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-weight: normal;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
      }

      li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
      }

      li span {
        display: block;
        font-size: 4.5rem;
      }

      .emoji {
        display: none;
        padding: 1rem;
      }

      .emoji span {
        font-size: 4rem;
        padding: 0 0.5rem;
      }

      @media all and (max-width: 768px) {
        h1 {
          font-size: 1.5rem;
        }

        li {
          font-size: 1.125rem;
          padding: 0.75rem;
        }

        li span {
          font-size: 3.375rem;
        }
      }

      #old-results {
        background-color: #4caf50; /* Yeşil renk */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      #old-results:hover {
        background-color: #3e8e41;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Genel Seçimlere Ne Kadar Kaldı?</title>
  </head>

  <body>
    <div class="container">
      <h1 id="headline">Genel Seçimlere Ne Kadar Kaldı?</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>gün</li>
          <li><span id="hours"></span>saat</li>
          <li><span id="minutes"></span>dakika</li>
          <li><span id="seconds"></span>saniye</li>
        </ul>
      </div>
      <button id="old-results" onclick="goToOldResults()">
        Eski Seçim Sonuçları
      </button>
    </div>

    <script>
      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        let secim = "May 14, 2023 08:00:00",
          countDown = new Date(secim).getTime(),
          x = setInterval(function () {
            let now = new Date().getTime(),
              distance = countDown - now;

            (document.getElementById("days").innerText = Math.floor(
              distance / day
            )),
              (document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              )),
              (document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              )),
              (document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              ));

            //do something later when date is reached
            if (distance < 0) {
              let headline = document.getElementById("headline"),
                countdown = document.getElementById("countdown"),
                content = document.getElementById("content");

              headline.innerText = "Seçim Günü 🎉";
              countdown.style.display = "none";
              content.style.display = "block";

              clearInterval(x);
            }
            //seconds
          }, 0);
      })();

      function goToOldResults() {
        window.open("https://www.sabah.com.tr/secim-sonuclari", "_blank");
      }

      // Konsol Soru-Cevap
      console.log("Lütfen oyunu oyna!");
      console.log("Konsol kısmına 'play()' yazın ve Enter'a basın.");

      function play() {
        console.log("OYUN BAŞLADI!");
        var score = 0;
        var question;
        var answer;
        var input;
        var questions = [
          {
            question: "En yüksek dağ hangisidir?",
            answer: "Everest",
          },
          {
            question: "En büyük okyanus hangisidir?",
            answer: "Pasifik Okyanusu",
          },
          {
            question: "En küçük kontinent hangisidir?",
            answer: "Avustralya",
          },
          {
            question: "En uzun nehir hangisidir?",
            answer: "Nil Nehri",
          },
          {
            question: "En çok nüfuslu ülke hangisidir?",
            answer: "Çin",
          },
        ];
        for (var i = 0; i < questions.length; i++) {
          question = questions[i].question;
          answer = questions[i].answer;
          input = prompt(question).toLowerCase();
          if (input === answer.toLowerCase()) {
            console.log("Doğru cevap! Skorun: " + ++score);
          } else {
            console.log("Yanlış cevap. Skorun: " + score);
          }
        }
        console.log("Oyun bitti. Skorun: " + score);
      }
    </script>
  </body>
</html>
